spring.application.name=scapture
spring.profiles.include=secret


#S3
cloud.aws.credentials.accessKey={accessKey}
cloud.aws.credentials.secretKey={secretKey}
cloud.aws.s3.bucketName={bucketName}
cloud.aws.region.static={region}
cloud.aws.stack.auto-=false

# application.properties
jwt.secret=${JWT_SECRET}
jwt.redirect=${JWT_REDIRECT_URI}
jwt.access-token.expiration-time=${ACCESS_TOKEN_EXPIRATION_TIME}
jwt.refresh-token.expiration-time=${REFRESH_TOKEN_EXPIRATION_TIME}
