spring.application.name=scapture
spring.profiles.include=secret


#S3
cloud.aws.credentials.accessKey={accessKey}
cloud.aws.credentials.secretKey={secretKey}
cloud.aws.s3.bucketName={bucketName}
cloud.aws.region.static={region}
cloud.aws.stack.auto-=false